@import  'skin';
/* 弹层 */
.m-popup{
    .cover{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 20000;
    }
    .con-wrap{
        z-index: 20001;
        position:fixed;
        top:50%;
        transform:translate(0,-50%);
        width:100%;
        .con{
            text-align: center;
            font-size: 20px;
            color: $white;
            height:50px;
        }
    }
}
/* 搜索 */
.m-search{
    .send{font-size:16px;width:100%;padding:5px 10px;bottom:0px;z-index:9;background:#F0F0F2;}
    input{width:90%;padding:1px 5px;border-radius: 30px 30px;background:#ffffff; font-size:16px;color: #666666;}
}
/* 列表 */
.m-list{
  background:$white;
  padding:0px 12px;
  .list{
    width:100%;
    min-height: 82px;
    .headimg{
      width:50px;
      img{
        width:40px;
        height:40px;
        border-radius: 20px 20px;
      };
    }
    .center{
      padding: 5px 5px;
      .title{font-size: 16px;color: #333333;margin-bottom:5px;line-height: 16px;}
      .content{font-size: 13px;color: #999999;margin:5px 0px;}
      .bottom{
        line-height:16px;
        margin:5px 0px;
        .left{font-size: 13px;padding-right: 15px;}
        .icon{padding-right: 5px;}
        img{width:10px;height:10px;margin-top: -3px;}
        .right{font-size: 13px;color: #999999;padding-top: 2px;}
      }
    }
    .u-btn{
      width:100px;
    }
  };
}

/* 菜单 */
.m-menu{
	width:100%;
	.item{
		&.left{border-radius: 5px 0px 0px 5px; float:right;}
		&.center{border-radius: 0px 0px 0px 0px; }
		&.right{border-radius: 0px 5px 5px 0px; float:left;}
		padding:4px 0px;
		text-align: center;
		margin:7px auto;
		display:inline;
		border:1px solid #67C2C6;
		line-height:24px;
		font-size:14px;
		width:100px;
		background:$white;
		color:$green;
	}
	.active{
 		.item{background:$green;color:$white;}
	}
}
/* 导航*/
.m-nav{
	text-align:center;
	bottom:0px;
	width:100%;
	position: fixed;
	height:50px;
	border-top:1px solid $gray1;
	background: $white;
	max-width: 750px;
	color:$black1;
	.top{
		float:top;
		padding-top:6px;
		padding-bottom: 3px;
	}
	.top img{
		width:20px;
		height:20px;
	}
	.bottom{
		font-size: 12px;
		padding-bottom: 5px;
	}
	.active{color:$green;}
}


/* 注册 */
.m-register{
    .u-label{width: 100%;padding:10px 12px;font-size: 14px;color: #999999; }
    .u-input-left{width:90%}
    .u-code{font-size: 16px;line-height: 40px;width:80px;padding: 0px 1px;}
    .select-item,.u-code{
        vertical-align: middle;
        .active{color:$green;};
        .default{color:$gray3;};
    }
}

/* 评论模块 */
.m-comment{
  .title{
    padding:0px 12px;
    background: $white;
    img{width:20px;vertical-align: middle;}
    .text{font-size: 16px;color: $black1;}
  }
  /*评论框*/
  .send{
    position:fixed;
    bottom:0px;
    z-index:9;
    font-size:16px;
    width:100%;
    padding:12px 10px;
    background:#F0F0F2;
    .u-btn{
      width:80px;
      margin:0px 20px;
      .btn{
        padding:3px 5px;
        border-radius: 30px 30px;
        line-height:20px;
      }
    }
    .input{padding:2px 5px;border-radius: 30px 30px;width:100%;background:#ffffff; color: #666666;font-size:16px;}
  }
  .m-list-comment{
    background:$white;
    padding:0px 12px;
    .list{
      width:100%;
      .headimg{
        width:30px;
        img{
          width:20px;
          height:20px;
          border-radius: 10px 10px;
        }
      };
      .center{
        padding: 2px 2px;
        .name{font-size: 14px;color: #333333;margin-bottom:5px;line-height: 16px;}
        .time{font-size: 13px;color: #999999;margin:5px 0px;}
        .content{font-size: 14px;color: #333333;margin:5px 0px;}
      }
    }
  }
}

/* 博客详情 */
.m-article{
	padding:0px 12px;
	background: $white;
	.top{padding:15px 0px 10px 0px;}
	.title{font-size: 16px;color: #333333;}
	.source-time{margin: 5px 0px;color:#999999;font-size: 12px;}
	.readnum{margin: 10px 0px;color:#999999;font-size: 12px;}
	.article-content img{width:100% !important;height:auto !important;}
}
/* 个人中心 */
.m-admin{
	.top{
	    background: url(/res/images/admin-bg.png );
	    background-position: left top;
	    background-repeat: repeat-x;
	    background-size: 100% auto;
		.headimg{
			padding: 37px 0px 10px 0px;
			text-align: center;
			img{width:80px;height:80px;border-radius: 40px 40px;}
		};
		.name{font-size: 16px;color: #ffffff;padding-bottom: 30px;}
	}
	.list{
		margin:0px 12px;
		img{width: 18px;vertical-align: middle;}
	}
}
/* 设置 */
.m-setting{
	.list{
		margin:0px 12px;
		img{width: 18px;vertical-align: middle;}
	}
}
